<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_seeCharacters"
        android:enabled="true"
        android:icon="@drawable/ic_characters"
        android:title="Personajes"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_seeFactions"
        android:enabled="true"
        android:icon="@drawable/ic_factions"
        android:title="@string/action_factions"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_seeChapters"
        android:enabled="true"
        android:icon="@drawable/ic_chapters"
        android:title="Capitulos"
        app:showAsAction="ifRoom" />
</menu>