<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.characters.CharactersActivity"
    android:orientation="vertical">

    <com.rafaelbarbosatec.archivimentview.AchievementView
        android:id="@+id/achV_createCharacters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ac_tittle="@string/achV_infoCreateCharacters"
        app:ac_mensage="@string/achV_createCharacters"
        app:ac_icon="@drawable/ic_action_edit"
        app:ac_color="@color/colorPrimaryDark"
        app:ac_text_color="@color/colorAccent"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerCharacters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_Characters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:elevation="6dp"
        app:pressedTranslationZ="12dp"
        app:srcCompat="@drawable/ic_action_add" />

</android.support.design.widget.CoordinatorLayout>